<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Attach a popup to a marker instance</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
<style>
    #marker {
        background-image: url('images/Canje.jpeg');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }
    #marker1 {
        background-image: url('images/Franklins.jpeg');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }
    #marker2 {
        background-image: url('images/Suerte.jpeg');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

    .mapboxgl-popup {
        max-width: 200px;
    }
</style>

<div id="map"></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY3JmaXNoYmFjazEiLCJhIjoiY2xwbGZ5MW1kMDI3YTJpbDRpOGQyZ3Z2OSJ9.8KwTH8IqWEuRdkseO-qEcQ';
    const canje = [-97.721542, 30.261669];
    const map = new mapboxgl.Map({
        container: 'map',
// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/streets-v11',
        center: canje,
        zoom: 15
    });

    // create the popup
    const popup = new mapboxgl.Popup({ offset: 25 }).setText(
        'Canje ATX'
    );

    // create DOM element for the marker
    const el = document.createElement('div');
    el.id = 'marker';

    // create the marker
    new mapboxgl.Marker(el)
        .setLngLat(canje)
        .setPopup(popup) // sets a popup on this marker
        .addTo(map);

    mapboxgl.accessToken = 'pk.eyJ1IjoiY3JmaXNoYmFjazEiLCJhIjoiY2xwbGZ5MW1kMDI3YTJpbDRpOGQyZ3Z2OSJ9.8KwTH8IqWEuRdkseO-qEcQ';
    const Franklin = [-97.731270, 30.270090];


    // create the popup
    const popup1 = new mapboxgl.Popup({ offset: 25 }).setText(
        'Franklins BBQ'
    );

    // create DOM element for the marker
    const el1 = document.createElement('div');
    el1.id = 'marker1';

    // create the marker
    new mapboxgl.Marker(el1)
        .setLngLat(Franklin)
        .setPopup(popup1) // sets a popup on this marker
        .addTo(map);
    mapboxgl.accessToken = 'pk.eyJ1IjoiY3JmaXNoYmFjazEiLCJhIjoiY2xwbGZ5MW1kMDI3YTJpbDRpOGQyZ3Z2OSJ9.8KwTH8IqWEuRdkseO-qEcQ';
    const Suerte = [-97.723312, 30.262280];


    // create the popup
    const popup2 = new mapboxgl.Popup({ offset: 25 }).setText(
        'Suerte'
    );

    // create DOM element for the marker
    const el2 = document.createElement('div');
    el2.id = 'marker2';

    // create the marker
    new mapboxgl.Marker(el2)
        .setLngLat(Suerte)
        .setPopup(popup2) // sets a popup on this marker
        .addTo(map);
</script>

</body>
</html>